#{{{WINTYPES

wintypes:
{
  normal = {shadow = false;}
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.00; }
  dropdown_menu = { opacity = 0.95; }
  toolbar = { fade = false; opacity = 0.95; }
};

#}}}
